SECRET_KEY = '84q+ihlv3l049)8da3h$!n)#)^z6v^d&%cn^kmc37y3$%2l%%d'

DEBUG = True
POST_MORTEM = True

ALLOWED_HOSTS = 'localhost , 127.0.0.1'
DATABASE_URL = 'postgres://invi:eativni@localhost:5432/invitae'
DATABASES['default'] = dj_database_url.config()
